# App
spring.application.name=service-deposit
server.port=8006
spring.profiles.active=local

# Kafka
spring.kafka.template.default-topic=transaction-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

# Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5433/db_account
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
// Si le damos valor de "create" siempre borra la data al crear, "update" persiste la data.
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true